input {
  file {
    path => "/logs/logs.log"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:TIMESTAMP} %{LOGLEVEL:LOG_LEVEL} %{USERNAME:CLASS} - %{USERNAME:METHOD} %{WORD:DIRECTION} %{GREEDYDATA:MESSAGE}" }
  }
}
 
 
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
